section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 20px 0;
}

.card__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
}

.card__popular {
  position: absolute;
  top: 48%;

  background-color: #6050DC;
  color: #fff;
  padding: 8px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 16px;
}

.card__header img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.card__body {
  padding: 0 10px;
}

.card__price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
}

.card__price p {
  font-size: 22px;
  color: #6050DC;
  font-weight: 600;
}

.card__price p span {
  font-size: 12px;
  color: gray;
  font-weight: 400;
}

.card__like {
  border: 1px solid rgb(199, 196, 196);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__title {
  margin-top: -26px;
}

.card__title h4 {
  font-size: 22px;
  margin-bottom: 0;
}

.card__title p {
  margin-top: 4px;
  color: gray;
}

.card__area {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__area .card__square {
  margin-top: -4px;
  font-size: 12px;
  margin-left: 2px;
}

.card__rest {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding-bottom: 16px;
}

.card__rest span {
  color: gray;
  font-size: 14px;
}

@media (max-width: 1380px) {
  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 968px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card__container {
    grid-template-columns: 1fr;
  }
}
